<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        header {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 20vh;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        overflow-y: hidden;
        
        }

        .Parent {
           
            background-image:url("images/Background.png");
            background-size: cover;
            width : 1347px;
            height: 647px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow-y: hidden;
            
        }
        .Box2{
            position: relative;
            top: 30px;
            right: 50px;
        }
        
        .Box2 ul{
            display: inline-flex;
            justify-content: space-evenly;
            padding: 5px;
        }
        .Box2 ul li
        {
            list-style: none;
           margin-right: 50px;
           font-family: "Montserrat";
            font-size: 1.2em;

        }
        .Box1{
           width: 20%;
           height: 60%;
           position: relative;
           top: 20%;
           

           
        }
        .logo img{
           width: 50%;
           object-fit: contain;
           height: 60%;
           position: relative;
           top: 20%;
           left: 20px;
           
           
        }
        .content {
            box-sizing: border-box;
            position: absolute;
          top: 20vh;
           left: 0;
           width: 100vw;
         height: 80vh;
          padding: 10px;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            color: white;
            padding-top: 20px;
        }
        .title span:nth-child(1) {
            position: absolute;
            top: 5px;
            left: 20%;
            font-family: "Montserrat";
            transform: translateX(-40%);
            font-size: 70px;
            letter-spacing: 16px;
        }

        .title span:nth-child(2) {
          position: absolute;
          bottom: 25px;
          left: 10%;
          font-size: 25px;
          letter-spacing: 8px;
        }
        
        .content-para {
          display: inline-block;
          transition-duration: 0.2s;
        }
        .main-left {
          position: fixed;
          top: 30%;
          left: 55%;
           min-width: 400px;
           width: 40vw;
            height: 500px;
           color: white;
          padding-top: 20px;
          overflow-y: auto;
        }

        .main-left span:nth-child(1) {

         font-size: 30px;
        letter-spacing: 15px;
         color: #ffffff;
         font-weight: 500;
          
          font-family: "Montserrat";
        }

        .main-left span:nth-child(2) {
          font-size: 20px;
         font-family: "Montserrat";
           letter-spacing: 3px;
           word-spacing: 5px;
        }

        .main-left span:nth-child(3) {
            width: 1117px;
           height: 206px;
          font-size: 20px;
         color: #ffffff;
          font-weight: 300;
          font-family: "Montserrat";
         
        }

        .main-left button {
          outline: none;
         border: none;
          position: absolute;
         bottom: 180px;
           left: 0;
           font-size: 15px;
          font-family: "Montserrat";
           padding: 10px 40px;
         border-radius: 30px;
          color: rgb(16, 16, 82);
        }
        #social_btn {
          position: absolute;
         bottom: 30px;
          right: 50px;
          width: 20px;
         height: 120px;
        }

        #social_btn img {
         overflow: hidden;
         width: 100%;
          object-fit: contain;
          display: inline-block;
          margin-bottom: 5px;
        }

    </style>
</head>
<body>
  <div class ="Parent">
    <header>
        <div class="Box1"> 
            <img src="images/R.png" style="width: 40px; height: 30px;">
        </div>
        <div class="logo">
            <img src="images/L.png">
        </div>
            
        <div class=" Box2">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Event</li>
                <li>Contact</li>
                            
            </ul>
            
        </div>
    </header>          
    <div class="content">
        <div class ="title">
            <span>GRA<br>PHIC<br>DES<br>IGN<br></span>
            <span>VIRTUAL FEST</span> 
        </div>      
        <div class="content-para main-left">
            <span>THE BIGGEST VIRTUAL FESTIVAL IN THE WORLD<br></span>
            <span>+1000 Artworks | Over 150 Speakers<br></span>
            <span><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nam molestias ex non, veritatis harum ab praesentium quod delectus.
            </span>              
        
           <button>Get Now</button>
        </div>
    </div>            
    <div id="social_btn">
        <img src="./images/Instagram.png">
        <img src="./images/Facebook.png">
        <img src="./images/Twitter.png">
        <img src="./images/WhatsApp.png">
    </div>
  </div>
</body>
</html>